<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Norvège</title>
</head>
<body>
    <header>
        <h1>La Norvège</h1>
        <p>La <b>Norvège</b> est située au nord de l’Europe, occupant l’ouest et le nord de la <b>Scandinavie</b>. Elle est bordée par le Skagerrak au sud-est, la mer du Nord au sud-ouest, la mer de Norvège au nord-ouest et la mer de Barents au nord-est. La Norvège partage une longue frontière avec la Suède à l’est-sud-est, ainsi que de plus petites frontières avec la Finlande et la Russie au nord-est.</p>
        <nav>
            <ul>
                <li>
                    <a href="#climat">Climat</a>
                    <ul>
                        <li><a href="#precipitations">Précipitations</a></li>
                        <li><a href="#temperatures">Temperatures</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <article id="climat">
        <h2>Le climat</h2>
        <p>Le climat norvégien est étonnamment tempéré sous des latitudes si élevées. En effet, la dérive nord atlantique et son prolongement, le courant norvégien, réchauffent considérablement l’atmosphère.</p>
        <section id="precipitations">
            <h3>Précipitations</h3>
            <figure>
                <img src="images/norway.jpg" width="150" alt="glacier Bondhusbreen">
                <figcaption>La côte ouest norvégienne reçoit de grandes quantités de précipitations, ici près du glacier Bondhusbreen.</figcaption>
            </figure>
            <p>Les régions situées à l’ouest de la chaîne des <em>Alpes scandinaves</em> (Verstlandet et Nordland) sont les plus humides d’Europe en raison de l’onde orographique. Brekke reçoit les précipitations annuelles les plus abondantes avec 3 575 mm en moyenne. L’automne et le début de l’hiver sont les périodes les plus humides, les mois d’avril à juin sont les plus secs. L’intérieur des <em>fjords</em> est généralement plus sec que la côte.</p>
            <p>Le nombre de jours par année avec au moins 3 mm de précipitations est de 77 à Oslo, 96 à Kristiansand, 158 à Bergen, 93 à Trondheim et 109 à Tromsø.</p>
        </section>
        <section id="temperatures">
            <h3>Températures</h3>
            <p>Le long de la côte, les hivers sont plus doux que n'importe quel autre lieu à la même latitude. Les <em>îles Lofoten</em>, situées au-delà du cercle polaire arctique, sont l’endroit du monde le plus au nord où la température moyenne est supérieure à 0 °C à toutes les saisons.</p>
            <p>Finnmarksvidda subit les hivers les plus froids du pays mais des régions plus méridionales, à l’intérieur des terres, peuvent également voir des températures très basses. Le printemps est la saison où la différence de température entre le nord et le sud est la plus marquée. C’est également la saison où l’écart de température entre le jour et la nuit est le plus grand.</p>
        </section>
    </article>
    <footer>
        <p><small>Page réalisée dans le cadre du M1 DEFI à partir des notices <a href="https://fr.wikipedia.org/">Wikipédia</a>.</small></p>
    </footer> 
</body>
</html>