<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title> 
  </head>
  <body>
    <header>
      <h1>Les fruits</h1>
      <nav>
        <ul>
          <li><a href="#art-pommes">Les pommes</a></li>
          <li><a href="#art-poires">Les poires</a></li>      
        </ul>
      </nav>
      <figure>
        <img src="verger.jpg" alt="un verger" width="1280" height="458"/>
      </figure>
    </header>
    <article id="art-pommes">
      <h2>Les pommes</h2>
      <p>La pomme est un fruit comestible produit par un pommier. Les pommiers sont cultivés à travers le monde et représentent l'espèce la plus cultivée du genre Malus. L'arbre est originaire d'Asie centrale, où son ancêtre sauvage, le Malus sieversii peut encore être trouvé de nos jours.</p>
      <section>
        <h3>Golden Delicious</h3>
        <p>Golden Delicious est le nom d'un cultivar de pommier domestique. Cette variété est depuis plus d'un siècle une des cinq variétés les plus utilisées par les obtenteurs pour créer de nouvelles variétés.</p>
      </section>
      <aside lang="fr">
        <h3><i>Fun fact</i></h3>
        <p>En 1995, la pomme devient le symbole de la campagne présidentielle de Jacques Chirac. La célèbre formule <q> Mangez des pommes </q>, imaginée par <q> Les Guignols de l’info </q> se transforme en slogan de campagne détourné.</p>
      </aside>
      <section>
        <h3>Gala</h3>
        <p>La Gala est une pomme rouge issue du croisement entre la Kidd's Orange Red et la Golden Delicious. La variété a été créée en Nouvelle-Zélande dans les années 1930 par le pépiniériste J.H. Kidd.</p>
      </section>
    </article>
    <article id="art-poires">
      <h2>Les poires</h2>
      <p>La poire est le fruit à pépins comestible au goût doux et sucré, produit par le poirier commun, arbre de la famille des Rosaceae. Le terme de « poire » désigne aussi par extension le fruit de tout arbre du genre Pyrus. Parmi les 68 espèces de Pyrus, assez peu sont cultivées pour leurs fruits comestibles.</p>
      <section>
        <h3>Doyenné du Comice</h3>
        <p>La Doyenné du Comice est une variété de poires créée à Angers au XIXᵉ siècle. C'est, en France, la troisième variété de poires la plus consommée.</p>
      </section>
      <section>
        <h3>Conférence</h3>
        <p>La Conférence est un cultivar de poire d'automne qui doit son nom au fait qu'elle remporta le premier prix à la conférence nationale britannique de la poire à Londres en 1895.</p>
      </section>
    </article>
    <footer>
      <p>crédit : Wikidata</p>
    </footer> 
  </body>
</html>