<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TP-Flexbox</title>
    </head>
    <body>
        <h1>Flexbox — conteneurs flexibles</h1>
        <article class="conteneur">
            <section>Item 1</section>
            <section>Item 2</section>
            <section>Item 3</section>
            <section>Item 4</section>
            <section>Item 5</section>
            <section>Item 6</section>
            <section>Item 7</section>
            <section>Item 8</section>
            <section>Item 9</section>
            <section>Item 10</section>
            <section>Item 11</section>
            <section>Item 12</section>
            <section>Item 13</section>
            <section>Item 14</section>
            <section>Item 15</section>
            <section>Item 16</section>
            <section>Item 17</section>
            <section>Item 18</section>
            <section>Item 19</section>
            <section>Item 20</section>
            <section>Item 21</section>
            <section>Item 22</section>
            <section>Item 23</section>
            <section>Item 24</section>
        </article>
    </body>
</html>