<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Le journal de Durival</title>
        <style>
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>À propos</h1>
        <h2>Propriété intellectuelle</h2>
        <p>Sauf mention contraire, tous les éléments du site sont sous Licence Ouverte Etalab (pour les images) et sous licence CC0 (pour les productions scientifiques).</p>
        <h2>Contact</h2>
        <p>Pour toute information complémentaire, vous pouvez contacter :</p>
        <ul>
            <li>Transcription : Thomas Martin[thomas.martin@webdev.fr]</li>
            <li>Bibliothèque de Nancy[+33383373883]</li>
        </ul>
    </body>
</html>
