<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Le journal de Durival</title>
        <style>
            nav ul {
                list-style: none;
            }
            nav ul li {
                display: inline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="transcriptions.html">Transcriptions</a></li>
            </ul>
        </nav>
        <h1>Le journal de Durival</h1>
        <p>Le site internet Journal de durival est la première étape d'un projet qui vise à l'édition complète des 14 volumes composés par Nicolas Durival entre 1737 et 1795.</p>
        <p>Nicolas Durival est un officier au service du chancelier Chaumont de la Galaizière dès l'arrivée de Stanislas et des Français en Lorraine en 1737. Il passe ensuite au Conseil du roi et, à partir de 1760, achète la charge de lieutenant général de police de Nancy à la demande de son souverain. Il tient, dès 1737 et jusqu'à sa mort en 1795, un journal des faits qui se sont déroulés dans l'entourage ducal et dans la ville de Nancy. Sources de première importance pour l'histoire de la ville et de la cour, ces 14 volumes manuscrits n'ont encore jamais fait l'objet d'une édition complète.</p>
    </body>
</html>